# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Introduction to parsing formal languages"
description: "One of the only 3 functionnal language projects in 42."
maintainer: ["Dario Pinto <laradiopotin@gmail.com>"]
authors: ["Dario Pinto <laradiopotin@gmail.com>"]
homepage: "https://github.com/RadioPotin/ft_ality42"
bug-reports: "https://github.com/RadioPotin/ft_ality42/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8" & >= "2.8"}
  "bisect_ppx" {with-test & >= "2.6" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RadioPotin/ft_ality42.git"
